<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Akash Mahajan - Portfolio</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #ffffff;
            color: #000000;
        }

        .bio {
            margin-top: 20px;
        }

        .header {
            background-color: #000000;
            color: #ffffff;
            padding: 20px 0;
        }

        .project {
            margin-top: 20px;
        }

        .project-card {
            border: 0px solid #555555;
            border-radius: 8px;
            padding-bottom: 0px;
            padding-left: 10px;
            margin-bottom: 10px;
        }

        h3 {
            font-weight: bold;
            border-bottom: 1px solid gainsboro;
            padding-bottom: 10px;
        }

        a {
            text-decoration: none;
        }

        .skills {
            margin-top: 30px;
        }

        /* Adjusted font size and color for project headings */
        .project-card h3 {
            font-size: 1.5rem;
            color: #000000;
        }

        /* Navigation bar color */
        .navbar {
            background-color: #000000;
        }

        /* Navigation bar link color */
        .navbar-dark .navbar-nav .nav-link {
            color: #ffffff;
        }

        /* Navigation bar link color on hover */
        .navbar-dark .navbar-nav .nav-link:hover {
            color: #ffffff;
        }

        /* Footer style */
        footer {
            margin-top: 20px;
            text-align: center;
            font-size: 0.8rem;
            color: #555555;
        }
    </style>
</head>

<body>
    <!-- Header Section -->
    <div class="header text-center">
        <h2>Akash Mahajan</h2>
        <p>Contact: makash@umich.edu | (313)-500-5206</p>
    </div>

    <div class="container mt-4">

        <!-- Bio Section -->
        <div id="bio" class="bio">
            <h3>Bio</h3>
            <p>
                I am a dedicated and detail-oriented student currently in my first semester at UM-Dearborn with a GPA of
                3.9. My coursework and projects have given me hands-on experience in neural networks, deep learning,
                computer vision, and Python. I've recently worked on projects involving lane segmentation using U-Net
                and
                vehicle detection using R-CNN.
                <br><br>
                With a background as a Research Associate at the Indian Institute of Management Calcutta, I've gained
                practical experience in data analytics and operations on various datasets. My passion lies in
                contributing to computer vision applications using neural networks and deep learning. I am eager to
                apply
                my skills to real-world projects and further expand my knowledge in the field.
            </p>
        </div>

        <!-- Projects Section -->
        <div id="projects" class="project">
            <h3>Showcase</h3>
            <div class="col">
                <div class="row">
                    <div class="project-card">
                        <p><b><a href="pages/lane_unet.html">Lane U-Net: Lane Segmentation on KITTI image
                                    dataset</a></b><br />
                            Lane U-Net is a modified version of the original U-Net architecture for segmenting and
                            masking
                            the road lanes for autonomous driving.
                        </p>
                    </div>
                </div>

                <div class="row">
                    <div class="project-card">
                        <p><b><a href="pages/vehicle_detection_rcnn.html">Vehicle Detection using R-CNN</a></b><br />
                            R-CNN based on ResNet50 is implemented to detect vehicles and locate them with bounding
                            boxes.
                            To make the detection challenging, the model is trained on a hybrid dataset of KITTI, DAWN,
                            and some online images.
                        </p>
                    </div>
                </div>

                <div class="row">
                    <div class="project-card">
                        <p><b><a href="https://github.com/punarvas/robotic-vision">MATLAB Computer Vision</a></b><br />
                            I practice computer vision applications like image filtering, image manipulation, matrix
                            operations, image clasification etc. (not a comprehensive list) through MATLAB
                            and I publish the code on GitHub to be used publicly. Through daily practice, I am working
                            on expanding my programming skills to MATLAB.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2023 Akash Mahajan</p>
    </footer>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

</body>

</html>